version: '3.7'

services:
  nginx:
    environment:
      - TZ=America/Sao_Paulo
    container_name: nginx
    hostname: nginx
    ports:
      - "80:80"
      - "443:443"
    privileged: true
    restart: unless-stopped
    image: 'nginx:latest'
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro

  qwcontrol_docs:
    environment:
      - TZ=America/Sao_Paulo
    container_name: qwcontrol_docs
    hostname: qwcontrol_docs
    privileged: true
    restart: unless-stopped
    image: 'qwsoftware/docs:v1.2.4.9'

  qwcontrol_db:
    environment:
      - TZ=America/Sao_Paulo
      - POSTGRES_USER=qwcontrol
      - POSTGRES_PASSWORD=pix2000
    container_name: qwcontrol_db
    hostname: qwcontrol_db
    ports:
      - 5432:5432
    privileged: true
    restart: unless-stopped
    image: 'postgres:latest'
