version: '3.7'

networks: 
  qwsoftware:
    name: qwsoftware
    ipam:
      config: 
        - subnet: 172.20.0.0/24
    driver: bridge

services:
  nginx:
    environment:
      - TZ=America/Sao_Paulo
    container_name: nginx
    hostname: nginx
    networks: 
      - qwsoftware
    ports:
      - "4440:80"
      - "443:443"
    privileged: true
    restart: unless-stopped
    image: 'nginx:latest'
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro

  docs:
    environment:
      - TZ=America/Sao_Paulo
    container_name: docs
    hostname: docs
    networks: 
      - qwsoftware
    privileged: true
    restart: unless-stopped
    image: 'qwsoftware/docs:${TAG}'

  qwcontrol:  
    environment:
      - TZ=America/Sao_Paulo
    container_name: qwcontrol 
    hostname: qwcontrol 
    networks: 
      - qwsoftware
    privileged: true
    restart: unless-stopped
    env_file:
      - /etc/qwcontrol.conf
    image: 'qwsoftware/homolog:${TAG}'